{
  "name": "pixel-art-editor",
  "version": "1.0.0",
  "description": "a pixel art editor that make with vallina javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miladxsar23/pixel-art-editor.git"
  },
  "keywords": [
    "javasript",
    "vallina-js",
    "pixel-art-editor",
    "canvas",
    "applocation"
  ],
  "author": "Milad shirian dehkordi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miladxsar23/pixel-art-editor/issues"
  },
  "homepage": "https://github.com/Miladxsar23/pixel-art-editor#readme",
  "devDependencies": {
    "dotenv-webpack": "^7.1.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
